<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My HTML Boilerplate</title>
    <meta name="My HTML boilerplate" content="html boilerplate">
    <style>
        /* RESET */

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
        }

        /* MOBILE PHONE SCREEN */

        @media screen and (max-width: 576px) {}

        /* TABLET AND DESKTOP SCREEN */

        @media screen and (min-width: 576px) {}
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>

</body>

</html>